# super-csv-annotation

./: .gitattributes  .gitignore  .travis.yml  README.md  dependencies.html  dependency-info.html  deploy.bat  distribution-management.html  download.html  env.bat  extension.html  howtouse.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  make_eclipse_project.bat  make_javadoc.bat  make_mvn_folder.bat  make_package.bat  make_site.bat  make_sphinx_html.bat  make_sphinx_html.sh  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  release.html  source-repository.html  spotbugs.html  surefire-report.html  team-list.html  validation.html
.github/workflows/: verify.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.supercsv.ext.annotation.html  frame-sourcefiles-org.supercsv.ext.builder.html  frame-sourcefiles-org.supercsv.ext.builder.impl.html  frame-sourcefiles-org.supercsv.ext.builder.joda.html  frame-sourcefiles-org.supercsv.ext.builder.time.html  frame-sourcefiles-org.supercsv.ext.cellprocessor.constraint.html  frame-sourcefiles-org.supercsv.ext.cellprocessor.html  frame-sourcefiles-org.supercsv.ext.cellprocessor.ift.html  frame-sourcefiles-org.supercsv.ext.cellprocessor.joda.html  frame-sourcefiles-org.supercsv.ext.cellprocessor.time.html  frame-sourcefiles-org.supercsv.ext.exception.html  frame-sourcefiles-org.supercsv.ext.io.html  frame-sourcefiles-org.supercsv.ext.localization.html  frame-sourcefiles-org.supercsv.ext.util.html  frame-sourcefiles.html  frame-summary-org.supercsv.ext.annotation.html  frame-summary-org.supercsv.ext.builder.html  frame-summary-org.supercsv.ext.builder.impl.html  frame-summary-org.supercsv.ext.builder.joda.html  frame-summary-org.supercsv.ext.builder.time.html  frame-summary-org.supercsv.ext.cellprocessor.constraint.html  frame-summary-org.supercsv.ext.cellprocessor.html  frame-summary-org.supercsv.ext.cellprocessor.ift.html  frame-summary-org.supercsv.ext.cellprocessor.joda.html  frame-summary-org.supercsv.ext.cellprocessor.time.html  frame-summary-org.supercsv.ext.exception.html  frame-summary-org.supercsv.ext.io.html  frame-summary-org.supercsv.ext.localization.html  frame-summary-org.supercsv.ext.util.html  frame-summary.html  org.supercsv.ext.annotation.CsvBean.html  org.supercsv.ext.annotation.CsvBooleanConverter.html  org.supercsv.ext.annotation.CsvColumn.html  org.supercsv.ext.annotation.CsvDateConverter.html  org.supercsv.ext.annotation.CsvEnumConverter.html  org.supercsv.ext.annotation.CsvNumberConverter.html  org.supercsv.ext.annotation.CsvStringConverter.html  org.supercsv.ext.builder.AbstractCellProcessorBuilder.html  (+98 more)
download/: index.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/com.github.mygreen.supercsv.annotation/: PatternFlag.html  PatternFlag.java.html  index.html  index.source.html
jacoco/com.github.mygreen.supercsv.builder.joda/: AbstractJodaProcessorBuilder.html  AbstractJodaProcessorBuilder.java.html  DateTimeProcessorBuilder.html  DateTimeProcessorBuilder.java.html  LocalDateProcessorBuilder.html  LocalDateProcessorBuilder.java.html  LocalDateTimeProcessorBuilder.html  LocalDateTimeProcessorBuilder.java.html  LocalTimeProcessorBuilder.html  LocalTimeProcessorBuilder.java.html  MonthDayProcessorBuilder.html  MonthDayProcessorBuilder.java.html  YearMonthProcessorBuilder.html  YearMonthProcessorBuilder.java.html  index.html  index.source.html
jacoco/com.github.mygreen.supercsv.builder.standard/: AbstractDateProcessorBuilder.html  AbstractDateProcessorBuilder.java.html  AbstractNumberProcessorBuilder.html  AbstractNumberProcessorBuilder.java.html  BigDecimalProcessorBuilder.html  BigDecimalProcessorBuilder.java.html  BigIntegerProcessorBuilder.html  BigIntegerProcessorBuilder.java.html  BooleanProcessorBuilder.html  BooleanProcessorBuilder.java.html  ByteProcessorBuilder.html  ByteProcessorBuilder.java.html  CalendarProcessorBuilder$1.html  CalendarProcessorBuilder.html  CalendarProcessorBuilder.java.html  CharacterProcessorBuilder$1.html  CharacterProcessorBuilder.html  CharacterProcessorBuilder.java.html  DateProcessorBuilder.html  DateProcessorBuilder.java.html  DoubleProcessorBuilder.html  DoubleProcessorBuilder.java.html  EnumProcessorBuilder.html  EnumProcessorBuilder.java.html  FloatProcessorBuilder.html  FloatProcessorBuilder.java.html  (+17 more)
sphinx/: .buildinfo  basic.html  composition.html  configuration.html  configuration_configuration.html  configuration_systemproperty.html  conversion.html  conversion_annotation.html  conversion_custom.html  fixedsizecolumn.html  format.html  format_annotation.html  format_annotation_boolean.html  format_annotation_datetime.html  format_annotation_enum.html  format_annotation_number.html  format_custom.html  genindex.html  howtouse.html  index.html  labelledcolumn.html  lifecycle.html  lifecycle_annotation.html  lifecycle_listener.html  migration.html  objects.inv  partialization.html  processorbuilder.html  release.html  search.html  searchindex.js  spring.html  spring_beanfactory.html  spring_message.html  validation.html  validation_annotation.html  validation_beanvalidation.html  validation_beanvalidation_spring.html  validation_custom.html  validation_handle.html  (+2 more)
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+3749 files in other folders)
