            ------
            Release note
            ------
            Tatsuo TSUCHIE
            ------
            2014-11-28

Release note

* {1.2 - 2016-09-03}
 
 * enhance.
 
   * {{{https://github.com/mygreen/super-csv-annotation/issues/14}#14}} - Java8のDate and Time APIに対応。Joda-Timeに対応。
   
     * 前提環境を、Java8に変更。
   
   * {{{https://github.com/mygreen/super-csv-annotation/issues/15}#15}} - Super CSV 2.4.0に対応。
   
   * {{{https://github.com/mygreen/super-csv-annotation/issues/17}#17}} - 非推奨のアノテーションの属性の削除。
   
     * アノテーション @CsvDateConverter の属性 language, countryの削除。
    
     * アノテーション @CsvNumberConverter の属性 language, countryの削除。
     
   * {{{https://github.com/mygreen/super-csv-annotation/issues/18}#18}} - アノテーションの属性名の変更。
   
     * アノテーション @CsvBooleanConverter の属性 lenientをignoreCaseに変更。
     
     * アノテーション @CsvEnumConverter の属性 lenientをignoreCaseに変更。
   
   * {{{https://github.com/mygreen/super-csv-annotation/issues/19}#19}} - テスタの作成。
   
 * bug fix.

  * ありません。

 []


* {1.1 - 2014-11-30}
 
 * enhance.
 
   * {{{https://github.com/mygreen/super-csv-annotation/issues/9}#9}} - CellProcessorBuilderのインスタンス生成をカスタマイズ可能にする。
 
   * {{{https://github.com/mygreen/super-csv-annotation/issues/10}#10}} - クラス名の変更 : MessageConverter -> CsvMessageConverter。
   
   * {{{https://github.com/mygreen/super-csv-annotation/issues/11}#11}} - ResourceBundleMessageResolverのローカルのプロパティファイルの読み込み対応。

   * {{{https://github.com/mygreen/super-csv-annotation/issues/12}#12}} - @CsvDateConverter/@CsvNumberConverterの属性localeの追加。
   
   * {{{https://github.com/mygreen/super-csv-annotation/issues/13}#13}} - メソッドの名の変更 : 'CellProcessorBuilderContainer#registBuilder' -> 'CellProcessorBuilderContainer#registerBuilder'。
   
   * {{{https://github.com/mygreen/super-csv-annotation/issues/3}#3}} - Mavenセントラルリポジトリへの対応。
  
 * bug fix.

  * ありません。

 []


